<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MvcApp</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>MvcApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d791731c-dad0-4908-bc8b-e13189c2db9c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="MvcApp.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true">AppViewEngine.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">CassetteConfiguration.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="bootstrap" TargetFolderName="bootstrap">
          <ProjectItem>accordion.less</ProjectItem>
          <ProjectItem>alerts.less</ProjectItem>
          <ProjectItem>bootstrap.less</ProjectItem>
          <ProjectItem>breadcrumbs.less</ProjectItem>
          <ProjectItem>button-groups.less</ProjectItem>
          <ProjectItem>buttons.less</ProjectItem>
          <ProjectItem>carousel.less</ProjectItem>
          <ProjectItem>close.less</ProjectItem>
          <ProjectItem>code.less</ProjectItem>
          <ProjectItem>component-animations.less</ProjectItem>
          <ProjectItem>dropdowns.less</ProjectItem>
          <ProjectItem>forms.less</ProjectItem>
          <ProjectItem>grid.less</ProjectItem>
          <ProjectItem>hero-unit.less</ProjectItem>
          <ProjectItem>labels-badges.less</ProjectItem>
          <ProjectItem>layouts.less</ProjectItem>
          <ProjectItem>media.less</ProjectItem>
          <ProjectItem>mixins.less</ProjectItem>
          <ProjectItem>modals.less</ProjectItem>
          <ProjectItem>navbar.less</ProjectItem>
          <ProjectItem>navs.less</ProjectItem>
          <ProjectItem>pager.less</ProjectItem>
          <ProjectItem>pagination.less</ProjectItem>
          <ProjectItem>popovers.less</ProjectItem>
          <ProjectItem>progress-bars.less</ProjectItem>
          <ProjectItem>reset.less</ProjectItem>
          <ProjectItem>responsive-1200px-min.less</ProjectItem>
          <ProjectItem>responsive-767px-max.less</ProjectItem>
          <ProjectItem>responsive-768px-979px.less</ProjectItem>
          <ProjectItem>responsive-navbar.less</ProjectItem>
          <ProjectItem>responsive-utilities.less</ProjectItem>
          <ProjectItem>responsive.less</ProjectItem>
          <ProjectItem>scaffolding.less</ProjectItem>
          <ProjectItem>sprites.less</ProjectItem>
          <ProjectItem>tables.less</ProjectItem>
          <ProjectItem>thumbnails.less</ProjectItem>
          <ProjectItem>tooltip.less</ProjectItem>
          <ProjectItem>type.less</ProjectItem>
          <ProjectItem>utilities.less</ProjectItem>
          <ProjectItem>variables.less</ProjectItem>
          <ProjectItem>wells.less</ProjectItem>
        </Folder>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem>glyphicons-halflings-white.png</ProjectItem>
          <ProjectItem>glyphicons-halflings.png</ProjectItem>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem>bootstrap.js</ProjectItem>
          <ProjectItem>bootstrap.min.js</ProjectItem>
          <ProjectItem>jquery-1.9.0-vsdoc.js</ProjectItem>
          <ProjectItem>jquery-1.9.0.js</ProjectItem>
          <ProjectItem>jquery-1.9.0.min.js</ProjectItem>
          <ProjectItem>jquery-1.9.0.min.map</ProjectItem>
          <ProjectItem>jquery.unobtrusive-ajax.js</ProjectItem>
          <ProjectItem>jquery.unobtrusive-ajax.min.js</ProjectItem>
          <ProjectItem>jquery.validate-vsdoc.js</ProjectItem>
          <ProjectItem>jquery.validate.js</ProjectItem>
          <ProjectItem>jquery.validate.min.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.min.js</ProjectItem>
          <ProjectItem>knockout-2.2.1.debug.js</ProjectItem>
          <ProjectItem>knockout-2.2.1.js</ProjectItem>
        </Folder>
        <Folder Name="less" TargetFolderName="less">
          <ProjectItem>site.less</ProjectItem>
          <ProjectItem>variables.less</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Handlers" TargetFolderName="Handlers">
        <ProjectItem>Web.config</ProjectItem>
        <Folder Name="Default" TargetFolderName="Default">
          <ProjectItem>_ViewStart.cshtml</ProjectItem>
          <Folder Name="Home" TargetFolderName="Home">
            <ProjectItem ReplaceParameters="true">HomeController.cs</ProjectItem>
            <ProjectItem>Index.cshtml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="SampleArea" TargetFolderName="SampleArea">
          <ProjectItem>_ViewStart.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true">SampleAreaRegistration.cs</ProjectItem>
          <Folder Name="Home" TargetFolderName="Home">
            <ProjectItem ReplaceParameters="true">HomeController.cs</ProjectItem>
            <ProjectItem>Index.cshtml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="SharedViews" TargetFolderName="SharedViews">
          <ProjectItem>_Layout.cshtml</ProjectItem>
          <ProjectItem>Error.cshtml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="MvcProjectTemplate.87029a04-7add-4a92-80c3-0e2315a6098e">
      <package id="AjaxMin" version="4.80.4763.16598" targetFramework="net40" />
      <package id="Cassette" version="2.0.0" targetFramework="net40" />
      <package id="Cassette.Aspnet" version="2.0.0" targetFramework="net40" />
      <package id="Cassette.Less" version="2.0.0" targetFramework="net40" />
      <package id="Cassette.Views" version="2.0.0" targetFramework="net40" />
      <package id="DotlessClientOnly" version="1.3.1.0" targetFramework="net40" />
      <package id="routedebugger" version="2.1.4.0" targetFramework="net40" />
    </packages>
  </WizardData>
</VSTemplate>
