<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="MvcProjectTemplate.87029a04-7add-4a92-80c3-0e2315a6098e">
    <Name>Mvc ProjectTemplate</Name>
    <Author>Kiandra System Solutions</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Template for starting an MVC project</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.7.30402.9028">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <CustomExtension Type="AjaxMin.4.80.4763.16598.nupkg">packages/AjaxMin.4.80.4763.16598.nupkg</CustomExtension>
    <CustomExtension Type="Cassette.2.0.0.nupkg">packages/Cassette.2.0.0.nupkg</CustomExtension>
    <CustomExtension Type="Cassette.Aspnet.2.0.0.nupkg">packages/Cassette.Aspnet.2.0.0.nupkg</CustomExtension>
    <CustomExtension Type="Cassette.Less.2.0.0.nupkg">packages/Cassette.Less.2.0.0.nupkg</CustomExtension>
    <CustomExtension Type="Cassette.Views.2.0.0.nupkg">packages/Cassette.Views.2.0.0.nupkg</CustomExtension>
    <CustomExtension Type="DotlessClientOnly.1.3.1.0.nupkg">packages/DotlessClientOnly.1.3.1.0.nupkg</CustomExtension>
    <CustomExtension Type="routedebugger.2.1.4.0.nupkg">packages\routedebugger.2.1.4.0.nupkg</CustomExtension>
    <CustomExtension Type="jQuery.1.9.0.nupkg">packages\jQuery.1.9.0.nupkg</CustomExtension>
    <CustomExtension Type="jQuery.Validation.1.10.0.nupkg">packages\jQuery.Validation.1.10.0.nupkg</CustomExtension>
    <CustomExtension Type="knockoutjs.2.2.1.nupkg">packages\knockoutjs.2.2.1.nupkg</CustomExtension>
    <CustomExtension Type="Twitter.Bootstrap.Less.2.2.2.1.nupkg">packages\Twitter.Bootstrap.Less.2.2.2.1.nupkg</CustomExtension>
    <CustomExtension Type="MvcClientSideResources.1.0.0.nupkg">packages\MvcClientSideResources.1.0.0.nupkg</CustomExtension>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
