<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MvcApp</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>MvcApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d791731c-dad0-4908-bc8b-e13189c2db9c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="MvcApp.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true">AppViewEngine.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem>Site.css</ProjectItem>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem>jquery.unobtrusive-ajax.js</ProjectItem>
          <ProjectItem>jquery.unobtrusive-ajax.min.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.min.js</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Handlers" TargetFolderName="Handlers">
        <ProjectItem>Web.config</ProjectItem>
        <Folder Name="Default" TargetFolderName="Default">
          <ProjectItem>_ViewStart.cshtml</ProjectItem>
          <Folder Name="Home" TargetFolderName="Home">
            <ProjectItem ReplaceParameters="true">HomeController.cs</ProjectItem>
            <ProjectItem>Index.cshtml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="SampleArea" TargetFolderName="SampleArea">
          <ProjectItem>_ViewStart.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true">SampleAreaRegistration.cs</ProjectItem>
          <Folder Name="Home" TargetFolderName="Home">
            <ProjectItem ReplaceParameters="true">HomeController.cs</ProjectItem>
            <ProjectItem>Index.cshtml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="SharedViews" TargetFolderName="SharedViews">
          <ProjectItem>_Layout.cshtml</ProjectItem>
          <ProjectItem>Error.cshtml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
